{
  "connectionStrings": {
    "database": "Server=(localdb)\\mssqllocaldb;Database=MyCryptoPortfolio;Trusted_Connection=true"
  },
  "coinMarketCap": {
    "baseUrl": "https://api.coinmarketcap.com",
    "endpoint": "/v1/ticker/?limit=",
    "resultsLimit": 500
  }
}
